<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:enabled="true"
        android:title="User"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:enabled="true"
        app:showAsAction="ifRoom"/>



</menu>
